{
  "name": "json4all",
  "description": "JSON for all purposes and all environments",
  "version": "1.2.0",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/json4all",
  "license": "MIT",
  "main": "json4all.js",
  "types": "json4all.d.ts",
  "files": [
    "json4all.*"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "best-globals": "^1.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "discrepances": "^0.2.6",
    "esprima": "^4.0.1",
    "expect.js": "^0.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "JSON": "^1.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-html-index-reporter": "^1.0.2",
    "karma-expect": "^1.1.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "require-bro": "^0.3.0",
    "type-store": "^0.3.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">= 12"
  },
  "nyc":{
    "reporter": ["lcov", "text-summary"]
  },
  "scripts": {
    "test1": "tsc -p test/ts && mocha --reporter spec --bail --recursive --check-leaks test/**/test.js",
    "test": "tsc -p test/ts && mocha --reporter spec --bail --recursive --check-leaks test/**/test*.js",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "tsc -p test/ts && istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --recursive --check-leaks test/**/test*.js",
    "test-nyc": "nyc npm run test",
    "start": "node example/server.js",
    "test-cli": "node server/karma-server.js --karma karma.conf.js --single-run",
    "test-cli-h": "node server/karma-server.js --karma karma.conf.js",
    "test-cli-ff": "npm run test-cli -- --browsers Firefox",
    "report": "istanbul report"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 100,
    "run-in": "both",
    "stability": "extending",
    "type": "lib"
  }
}
