{
  "name": "json4all",
  "description": "JSON for all purposes and all environments",
  "version": "0.0.2",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/json4all",
  "license": "MIT",
  "main": "json4all.js",
  "files": [],
  "dependencies": {
  },
  "devDependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "es6-promise": "~3.3.1",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "express-session": "~1.14.1",
    "express-useragent": "~1.0.0",
    "istanbul": "~0.4.5",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "~1.1.1",
    "karma-coverage-html-index-reporter": "~1.0.2",
    "karma-expect": "~1.1.3",
    "karma-firefox-launcher": "~1.0.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-mocha": "~1.1.1",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-safari-launcher": "~1.0.0",
    "istanbul-middleware": "~0.2.2",
    "mocha": "~3.0.2",
    "phantomjs-prebuilt": "~2.1.12",
    
    "best-promise": "~0.2.4",
    "require-bro": "~0.1.3",
    "self-explain": "~0.10.7"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js",
    "test-cli": "node server/karma-server.js --karma karma.conf.js --single-run",
    "test-cli-h": "node server/karma-server.js --karma karma.conf.js",
    "test-cli-ff": "npm run test-cli -- --browsers Firefox"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 100,
    "run-in": "both",
    "stability": "extending",
    "type": "lib",
    "ecmaVersion": 6
  }
}
