{
    "compilerOptions": {
        "outDir":"../js",
        "strict": true,
        "target": "ES2019",
        "module": "NodeNext",
        "noUnusedLocals": true,
        "lib": ["ES2019"],
        "typeRoots" : ["../../node_modules/@types"],
        "experimentalDecorators": true,
        "moduleResolution": "NodeNext"
    },
    "include": [
        "*.ts"
    ]
}